# NODE_ENV
NODE_ENV=development

# HOST
PORT=3000

#BASE URL
BASE_URL=http://localhost:3000

#FRONTEND
FRONTEND_URL=frontend_url

#DATABASE
DATABASE_URL="mysql://mysql://root:@localhost:3306/bimbelmandala"

VALID_ORIGINS=valid_origins

#JWT
JWT_SECRET=jwt_secret

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=smtp_port
SMTP_USER=smtp_user
SMTP_PASS=smtp_pass

#OAUTH
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_URL=google_callback_url

#POSTMAN
POSTMAN_API_KEY=postman_api_key
POSTMAN_COLLECTION_ID=postman_collection_id