<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Pass</title>
    <style>
        .btn {
            background-color: #1e4382;
            color: white;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            border: none; 
            border-radius: 8px;
            padding: 10px 20px;
            display: inline-block;
            text-align: center;
            margin: 12px auto;
        }
        .btn:hover {
            background-color: #0d2857;
        }
        .cangciripit {
            width: 520px;
            margin: 32px auto;
            text-align: center;           
        }
        img {
            width: 240px; 
            height: auto; 
            display: block;
            margin: 0px auto;
        }
        h1 {
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: rgb(70, 70, 70);
        }

        .container {
            width: 520px;
            margin: 0 auto;
            text-align: left;
        }
        h2 {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: rgb(70, 70, 70);
        }
        p {
            font-family: sans-serif;
            font-size: 12px;
            font-weight: normal;
            color: grey;
        }
    </style>
</head>

<body>

    <!-- Logo Mandala & title -->
    <div class="cangciripit">
         <img src="https://raw.githubusercontent.com/alifaaziz/backend-mandala-express/refs/heads/auth/src/utils/emails/assets/mandala-logo.png" alt="kosong">
         <h1>
            Permintaan Reset Password
        </h1>
    </div>

    <div class="container">
        <!-- teks awal -->
        <h2>
            Hai {{name}},
        </h2>
        <p>
            Kata sandi Bimbel Mandala kamu dapat diatur ulang dengan mengeklik tombol di bawah ini. 
            Jika kamu tidak meminta kata sandi baru, harap abaikan email ini.
        </p>

        <!-- reset password -->
        <button class="btn">Reset Password</button>

        <!-- foot -->
        <p>
            Butuh bantuan lain? <a href="{{resetUrl}}">kontak admin kami</a>
        </p>
    </div>


</body>
</html>