<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor</title>
    <style>
        img {
            width: 480px; 
            height: auto; 
            display: block;
            margin: 32px auto;
        }
        .container {
            width: 520px;
            margin: 0 auto;
            text-align: left;
        }
        h1 {
            font-size: 32px;
            font-family: sans-serif;
            color: rgb(70, 70, 70);
        }
        p {
            font-size: 12px;
            font-family: sans-serif;
            font-weight: normal;
            color: slategrey;
        }
        h2 {
            font-size: 16px;
            font-family: sans-serif;
            color: rgb(70, 70, 70);
        }
        .strong-color {
            color: rgb(70, 70, 70);
        }
    </style>
</head>
<body>

    <!-- Logo Mandala -->
    <img src="https://ik.imagekit.io/publicmedia/logo-mandala.png" alt="kosong">

    <div class="container">
        <!-- teks -->
        <h2>
            Selamat, Anda terdaftar sebagai Tutor
        </h2>

        <p>
            Selamat bergabung di Bimbel Mandala!<br>
            Gunakan akun di bawah ini untuk masuk sebagai akun tutor di Bimbel Mandala: <br>
        </p>

        <!-- Kode -->
        <p>
            email: <br> <strong class="strong-color">{{email}}</strong><br>
        </p>
        <p>
            Password: <br> <strong class="strong-color">{{password}}</strong><br>
        </p>

        <!-- Foot -->
        <p>
            Segera ubah kata sandi akun Anda untuk menjaga keamanan. Jika Anda merasa tidak pernah melakukan pendaftaran, silakan abaikan email ini. Terima kasih telah bergabung bersama kami!<br>
            Semoga hari Anda menyenangkan!<br>
        </p>
    </div>

</body>
</html> 